<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="EventCell" customModule="SicredEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-vE-2eV">
                        <rect key="frame" x="8" y="8" width="413" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-yI-jd5">
                                <rect key="frame" x="363.5" y="16" width="41.5" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-Vj-sEr">
                                <rect key="frame" x="16" y="16" width="331.5" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-kn-rfF">
                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="58"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-Mc-k4g">
                                        <rect key="frame" x="0.0" y="58" width="331.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1334411204" green="0.1330668032" blue="0.15294536950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nsV-Vj-sEr" firstAttribute="top" secondItem="ZcY-vE-2eV" secondAttribute="top" constant="16" id="7Ie-xI-Z82"/>
                            <constraint firstItem="Ysx-yI-jd5" firstAttribute="leading" secondItem="nsV-Vj-sEr" secondAttribute="trailing" constant="16" id="E6w-3u-iYJ"/>
                            <constraint firstItem="Ysx-yI-jd5" firstAttribute="top" secondItem="ZcY-vE-2eV" secondAttribute="top" constant="16" id="HPU-b8-DDb"/>
                            <constraint firstItem="nsV-Vj-sEr" firstAttribute="leading" secondItem="ZcY-vE-2eV" secondAttribute="leading" constant="16" id="Me0-PM-D76"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-Vj-sEr" secondAttribute="bottom" constant="8" id="N86-KL-xpG"/>
                            <constraint firstAttribute="trailing" secondItem="Ysx-yI-jd5" secondAttribute="trailing" constant="8" id="TND-ul-0T7"/>
                            <constraint firstAttribute="bottom" secondItem="Ysx-yI-jd5" secondAttribute="bottom" constant="16" id="TZP-Lm-AXk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZcY-vE-2eV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4K9-GJ-ZFy"/>
                    <constraint firstAttribute="trailing" secondItem="ZcY-vE-2eV" secondAttribute="trailing" constant="8" id="YDN-15-dXk"/>
                    <constraint firstItem="ZcY-vE-2eV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dSh-KK-nH7"/>
                    <constraint firstAttribute="bottom" secondItem="ZcY-vE-2eV" secondAttribute="bottom" constant="4" id="pWg-7h-KvN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundCardView" destination="ZcY-vE-2eV" id="NTX-X1-Z7y"/>
                <outlet property="dateLabel" destination="uJ2-Mc-k4g" id="WG8-mn-9gc"/>
                <outlet property="priceLabel" destination="Ysx-yI-jd5" id="PzA-Uk-rLP"/>
                <outlet property="titleLabel" destination="fB3-kn-rfF" id="Giw-76-oUV"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
